body {
  font-family: "Spartan", sans-serif;
  
}
* {
  padding: 0px;
}
div {
  margin: 0;
}
p
{
    color: hsl(0, 0%, 63%);
}

.navbar-brand
{
    margin-right:30px ;
}
.nav-link
{
    color:white;
    margin-right:20px;
}
.nav-link:hover
{
    color:white;
    text-decoration:solid;
}
.navbar {
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 30px;
  }
.carousel-image {
  padding: 0;
  display: inline-flex;
  height: auto;
}
.carousel-image img {
  height: auto;
}
.carousel-item {
  height: 534px;
}

.prev{
    position: relative;
    top:25px;
    right:8px;
}
.next
{
    position: relative;
    top:25px;
    left:8px;
}
.flex-container {
  display: inline-flex;
  flex-direction: row;
}

.carousel-text {
  background-color: white;
  margin: auto 0;
  width: 40%;
  display: inline-flex;
  padding: 5% 3% 5% 7%;
  position: relative;
}
.carousel-text h1 {
  font-weight: 700;
}
.carousel-text p {
  display: inline-block;
  margin: 20px 0;
  font-size: 12px;
  line-height: 1.8;
  
}
.carousel-control-prev {
  display: inline-block;
  width: 120px;
  height: 80px;
  position: absolute;
  background-color: black;
  left:840px;
  top:454.7px;
}
.carousel-control-next {
  display: inline-block;
  width: 120px;
  height: 80px;
  position: absolute;
  background-color: black;
  left:960px;
  top:454.7px;
  
}
.text a
{
    color:hsl(0, 0%, 0%);
    letter-spacing: 10px;
    font-size: 13px;
    font-weight: 600;
    margin-right:20px;
}
.text a:hover
{
    text-decoration: none;
    color:hsl(0, 0%, 63%);
}
.text img
{
    margin-left:20px;
    color:hsl(0, 0%, 63%);
}
.cards {
  display: flex;
  padding: 0;
}
.card-text {
  width: 60%;
  padding: 5% 5% 0%;
  font-size: 12px;
  line-height: 1.8;
}
.card-text h6
{
    font-weight: 700;
    letter-spacing: 5px;
    font-size:14px;
    margin-bottom:15px;
}
.attribution
{
    position:absolute;
    bottom:0;
}
.mobile-nav
{
  visibility: hidden;
  position: absolute;
}





/***********MOBILE SITE******************/

@media (max-width:840px)
{
  .blur
  {
    -webkit-filter: blur(2px);
  }
  .navbar-expand-lg
  {
    position: relative;
  }
  .navbar-brand
{
  position: absolute;
  left:100px;
  top:-30px;
    margin-right:30px ;
}
.mobile-nav
{
  
  position: absolute;
  z-index: 2;
  top:0;
}
.mobile-nav li
{
    list-style: none;
}
.mobile-link 
{
  width:100%;
  height:100px;
  background-color: white;
  display: inline-flex;
  flex-direction: row;
  padding:30px 20px 30px 50px;
}
.mobile-link img
{
  height:15px;
  position:relative;
  
  margin-right: 30px;
}
.mobile-nav button
{
  outline:none;
  border:none;
  background-color: transparent;
}
.mobile-nav a
{
  color:black;
}
.mobile-nav a:hover
{
  color:hsl(0, 0%, 63%);
}
.navbar button{
 position: absolute;
  left:-30px;
  top:-25px;
}
.nav-link
{
    margin-right:20px;
  padding:8px 2px;
}

.navbar {
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 30px;
  }
.carousel-image {
  padding: 0;
  display: inline-flex;
  height: auto;
}
.carousel-image img {
  height:375px;
  width:100%;
}
.carousel-item {
  height: 50%;
}

.prev{
    position: relative;
    top:12px;
    right:8px;
}
.next
{
    position: relative;
    top:12px;
    left:8px;
}
.flex-container {
  display: inline-flex;
  flex-direction: column;
}

.carousel-text {
 
  margin: auto 0;
  width: 100%;
  display: inline-flex;
  padding: 20% 10% ;
  position: relative;
}
.carousel-text h1 {
  font-weight: 700;
  font-size: 25px;
}
.carousel-text p {
  display: inline-block;
  margin: 20px 0;
  

}
.slide
{
  position:relative;
}
.carousel-control-prev {
  display: inline-block;
  width: 80px;
  height: 50px;
  position: absolute;

  left:201.75px;
  top:325px;
}
.carousel-control-next {
  display: inline-block;
  width: 80px;
  height: 50px;
  position: absolute;
  
  left:281.75px;
  top:325px;
  
}
.text a
{
    margin-right:20px;
}

.text img
{
    margin-left:20px;
    color:hsl(0, 0%, 63%);
}
.cards {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}
.card-text {
  width:100%;
  padding: 20% 10%;
  
}
.image1 img ,.image2 img{
  width:100%;
}
.card-text{
  height:350px;
}
.card-text h6
{
    
    
    font-size:14px;
    margin-bottom:15px;
}
.attribution
{
    position:absolute;
    bottom:0;
}
}